{
  "name": "guizhan-builds-2-ci",
  "private": true,
  "scripts": {
    "start": "ts-node src/index.ts",
    "lint": "eslint --ext .ts src"
  },
  "devDependencies": {
    "@guizhan/eslint-config": "^0.2.1",
    "@octokit/types": "^13.0.0",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.3.3",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.44.0",
    "eslint-plugin-prettier": "^5.0.0",
    "guizhan-builds-2-data": "^0.6.0",
    "prettier": "3.2.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@aws-sdk/client-s3": "^3.363.0",
    "axios": "^1.4.0",
    "chalk": "^4.1.2",
    "dayjs": "^1.11.9",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "lodash": "^4.17.21",
    "octokit": "^3.0.0",
    "xml-js": "^1.6.11"
  }
}
